{
  "name": "appsync-lambda-demo",
  "version": "1.0.0",
  "type": "module",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.868.0",
    "serverless-appsync-plugin": "^2.9.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "serverless-appsync-simulator": "^0.20.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^14.4.0"
  }
}
