schema {
    query: Query
    mutation: Mutation
}

type Query {
  hello(name: String): String
  amardeepfn(city: String): String
  praveenfx(address: String): String
  getBook(id: ID!): Book
}


type Mutation {
  praveenMutation(title: String!, author: String!): Todo
  addBook(title: String!, author: String!, price: Float!, publishedYear: Int!): Book
}

type Todo {
  id: ID!
  title: String!
  author: String!
}

type Book {
  id: ID!
  title: String!
  author: String!
  price: Float!
  publishedYear: Int!
}


