-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
-cp C:/HaxeToolkit/haxe/lib/feathersui-minimal-theme/git/src
-D feathersui-minimal-theme=1.0.0-alpha.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,9,0/src
-D actuate=1.9.0
-cp C:/HaxeToolkit/haxe/lib/feathersui/1,3,0/src
-D feathersui=1.3.0
-cp C:/HaxeToolkit/haxe/lib/hxargs/4,0,0
-D hxargs=4.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
-cp Source
-D lime-threads
-D tools=8.2.2
-D ANDROID_SETUP=true
-D ANDROID_SDK=true
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/MyFeathersApp.js
-cp Export/html5/haxe
-D html5
-debug