-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
-cp C:/HaxeToolkit/haxe/lib/haxeui-openfl/1,7,0
-D haxeui-openfl=1.7.0
-D haxeui
-cp C:/HaxeToolkit/haxe/lib/haxeui-core/1,7,0
-D haxeui-core=1.7.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
-cp Source
-D lime-threads
-D tools=8.2.2
-D ANDROID_SETUP=true
-D ANDROID_SDK=true
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/MyApplication.js
-cp bin/html5/haxe
-D html5
-debug